[Rainmeter]
Author=Spanktastic2120
Update=1000
[Variables]
@Include=#ROOTCONFIGPATH#\Variables.inc
@Include2=#ROOTCONFIGPATH#\Constants.inc
VARFILE=#ROOTCONFIGPATH#\Variables.inc

;
;
;Measures
;
;


[mUpload]
Measure=NetOut
MinValue=0
MaxValue=#NetUp#
Interface=5

[mDownload]
Measure=NetIn
MinValue=0
MaxValue=#NetDown#
Interface=5

[mUp]
Measure=Calc
Formula=(mUpload / #NetUp#)

[mDown]
Measure=Calc
Formula=(mDownload / #NetDown#)

;
;
;Meters
;
;

[BackgroundOuter]
Meter=RoundLine
MeasureName=mBackground
LineLength=194
LineStart=191
MeterStyle=sNetBackgroundRing


[BackgroundInner]
Meter=RoundLine
MeasureName=mBackground
LineLength=170
LineStart=167
MeterStyle=sNetBackgroundRing

[Up]
Meter=RoundLine
MeasureName=mUp
DynamicVariables=1
ControlAngle=1
LineWidth=1
LineLength=191
LineStart=170
StartAngle=1.570796
RotationAngle=3.141592
LineColor=0,0,0,50
AntiAlias=1
Solid=1
H=388
W=388

[Down]
Meter=RoundLine
MeasureName=mDown
DynamicVariables=1
ControlAngle=1
LineWidth=1
LineLength=191
LineStart=170
StartAngle=-1.570796
RotationAngle=3.141592
LineColor=255,255,255,50
AntiAlias=1
Solid=1
H=388
W=388

[UpText]
Meter=String
MeterStyle=sTextBlack
StringAlign=Left
MeasureName=mUpload
Text="Up#CRLF#         %1"
AutoScale=1
NumOfDecimals=0
x=104
y=347

[DownText]
Meter=String
MeterStyle=sTextWhite
StringAlign=Left
MeasureName=mDownload
Text="%1#CRLF#              Down"
AutoScale=1
NumOfDecimals=0
x=209
y=7