[Rainmeter]
Author=Spanktastic2120
Update=30

[Variables]
@Include=#ROOTCONFIGPATH#\Variables.inc
@Include2=#ROOTCONFIGPATH#\Constants.inc
VARFILE=#ROOTCONFIGPATH#\Variables.inc
NetUp=163840
NetDown=1342177

;
;
;Measures
;
;

[mBackground]
Measure=calc
Formula=1
UpdateDivider=1000000

[mUpload]
Measure=Calc
Formula=1500 * Random
LowBound=25
HighBound=45
DynamicVariables=1
UpdateDivider=40

[mDownload]
Measure=Calc
Formula=20000 * Random
LowBound=30
HighBound=50
DynamicVariables=1
UpdateDivider=40

[mUpCounterStart]
Measure=Calc
Formula=(mUpCounterStart + (mUpload / #NetUp#) / 20)

[mDownCounterStart]
Measure=Calc
Formula=(mDownCounterStart + (mDownload / #NetDown#) / 20)

[mEnd]
Measure=Calc
Formula=(PI / 2)
UpdateDivider=1000000

[mUp]
Measure=Calc
Formula=mUpload
MinValue=0
MaxValue=#NetUp#

[mDown]
Measure=Calc
Formula=mDownload
MinValue=0
MaxValue=#NetDown#

;
;
;Meters
;
;

[BackgroundOuter]
Meter=RoundLine
MeasureName=mBackground
LineLength=194
LineStart=191
MeterStyle=sNetBackgroundRing


[BackgroundInner]
Meter=RoundLine
MeasureName=mBackground
LineLength=170
LineStart=167
MeterStyle=sNetBackgroundRing

[Up]
Meter=RoundLine
MeasureName=mBackground
DynamicVariables=1
ControlAngle=0
LineWidth=1
LineLength=191
LineStart=170
StartAngle=-[mUpCounterStart]
RotationAngle=[mEnd]
LineColor=0,0,0,50
AntiAlias=1
Solid=1
H=388
W=388

[Down]
Meter=RoundLine
MeasureName=mBackground
DynamicVariables=1
ControlAngle=0
LineWidth=1
LineLength=191
LineStart=170
StartAngle=[mDownCounterStart]
RotationAngle=[mEnd]
LineColor=255,255,255,50
AntiAlias=1
Solid=1
H=388
W=388

[UpText]
Meter=String
MeterStyle=sTextBlack
StringAlign=Left
MeasureName=mUpload
Text="Up#CRLF#         %1"
AutoScale=1
NumOfDecimals=0
x=104
y=347

[DownText]
Meter=String
MeterStyle=sTextWhite
StringAlign=Left
MeasureName=mDownload
Text="%1#CRLF#              Down"
AutoScale=1
NumOfDecimals=0
x=209
y=7