[Rainmeter]
Author=Spanktastic2120
Update=30
[Variables]
@Include=#ROOTCONFIGPATH#\Variables.inc
VARFILE=#ROOTCONFIGPATH#\Variables.inc

;
;
;Measures
;
;


[mUpload]
Measure=NetOut
MinValue=0
MaxValue=#NetUp#
UpdateDivider=40

[mDownload]
Measure=NetIn
MinValue=0
MaxValue=#NetDown#
UpdateDivider=40

[mUpCounterStart]
Measure=Calc
Formula=(mUpCounterStart + (mUpload / #NetUp#) / 20)

[mDownCounterStart]
Measure=Calc
Formula=(mDownCounterStart + (mDownload / #NetDown#) / 20)

[mEnd]
Measure=Calc
Formula=(PI / 2)
UpdateDivider=1000000

;
;
;Meters
;
;

[Up]
Meter=RoundLine
MeasureName=mBackground
DynamicVariables=1
ControlAngle=0
LineWidth=1
LineLength=191
LineStart=170
StartAngle=-[mUpCounterStart]
RotationAngle=[mEnd]
LineColor=0,0,0,50
AntiAlias=1
Solid=1
h=1024
w=1280
x=0
y=0

[Down]
Meter=RoundLine
MeasureName=mBackground
DynamicVariables=1
ControlAngle=0
LineWidth=1
LineLength=191
LineStart=170
StartAngle=[mDownCounterStart]
RotationAngle=[mEnd]
LineColor=255,255,255,50
AntiAlias=1
Solid=1
h=1024
w=1280
x=0
y=0

[BackgroundOuter]
Meter=RoundLine
MeasureName=mBackground
LineWidth=1
LineLength=194
LineStart=191
RotationAngle=6.283185
LineColor=0,0,0,100
AntiAlias=1
Solid=1
h=1024
w=1280
x=0
y=0
Hidden=0

[BackgroundInner]
Meter=RoundLine
MeasureName=mBackground
LineWidth=1
LineLength=170
LineStart=167
RotationAngle=6.283185
LineColor=0,0,0,100
AntiAlias=1
Solid=1
h=1024
w=1280
x=0
y=0
Hidden=0

[UpText]
Meter=String
MeterStyle=sTextBlack
StringAlign=Left
MeasureName=mUpload
Text="Up#CRLF#         %1"
AutoScale=1
NumOfDecimals=0
x=550
y=665

[DownText]
Meter=String
MeterStyle=sTextWhite
StringAlign=Left
MeasureName=mDownload
Text="%1#CRLF#              Down"
AutoScale=1
NumOfDecimals=0
x=655
y=325