[Rainmeter]
Author=Spanktastic2120
Update=1000

[Variables]
@Include=#ROOTCONFIGPATH#\Variables.inc
@Include2=#ROOTCONFIGPATH#\Constants.inc
VARFILE=#ROOTCONFIGPATH#\Variables.inc

;
;
;Measures
;
;

[mCPU]
Measure=Calc
Formula=Random/100
LowBound=20
HighBound=35
DynamicVariables=1

[mCPUTemp]
Measure=Calc
Formula=0.45

[mGPU]
Measure=Calc
Formula=Random/100
LowBound=60
HighBound=85
DynamicVariables=1

[mGPUTemp]
Measure=Calc
Formula=0.85

[mRAM]
Measure=Calc
Formula=(0.5 + (Random/400))*6
DynamicVariables=1
UpdateDivider=5

[mRAM.Total]
Measure=Calc
Formula=6

[mRAM.Percent]
Measure=Calc
DynamicVariables=1
Formula=[mRAM] / [mRAM.Total]

[mDiskHighestScale]
Measure=Calc
Formula=10000000

[mDiskBytes]
MinValue=0
MaxValue=10000000
DynamicVariables=1
Measure=Calc
Formula=Random * Random * 1000

;
;
;Meters
;
;

[ProcBackground]
MeasureName=mBackground
Meter=Roundline
LineStart=100
LineLength=103
MeterStyle=sSpecsBackgroundRing

[RAMBackgroundInner]
MeasureName=mBackground
Meter=Roundline
LineStart=110
LineLength=113
MeterStyle=sSpecsBackgroundRing

[RAMBackgroundOuter]
MeasureName=mBackground
Meter=Roundline
LineStart=158
LineLength=161
MeterStyle=sSpecsBackgroundRing

[CPU]
MeasureName=mCPU
Meter=Bar
BarImage=yin.png
BarOrientation=Vertical
BarColor=0,0,0
x=111
y=61
ImageAlpha=200
AntiAlias=1
Flip=1

[CPUText]
Meter=String
MeterStyle=sTextBlack
MeasureName=mCPU
MeasureName2=mCPUTemp
Text=%1%#CRLF#CPU#CRLF#%2
Percentual=1
FontColor=0,0,0
x=161
y=184

[GPU]
MeasureName=mGPU
Meter=Bar
BarImage=yang.png
BarOrientation=Vertical
BarColor=255,255,255
x=61
y=61
AntiAlias=1
ImageAlpha=200

[GPUText]
MeasureName=mGPU
MeasureName2=mGPUTemp
Meter=String
MeterStyle=sTextWhite
Text=%1%#CRLF#GPU#CRLF#%2
Percentual=1
FontColor=255,255,255
x=161
y=84

[YinYang]
Meter=Image
ImageName=YinYang.png
ImageAlpha=50
AntiAlias=1
x=61
y=61

[Ram]
Meter=RoundLine
MeasureName=mRAM
LineWidth=1
LineStart=113
LineLength=118
LengthShift=40
ControlStart=0
ControlAngle=0
ControlLength=1
StartAngle=0
RotationAngle=100
LineColor=255,255,255,50
AntiAlias=1
Solid=1
ValueRemainder=0
x=161
y=161

[RAMText]
Meter=String
MeasureName=mRAM
MeterStyle=sTextBlack
Text=RAM#CRLF#          %1
Scale=1073741824
NumOfDecimals=2
x=56
y=239

[RAMText%]
Meter=String
MeasureName=mRam.Percent
MeterStyle=sTextBlack
Text=%1%
Percentual=1
x=35r
y=R

[Disk1]
MeasureName=mDiskBytes
Meter=Roundline
DynamicVariables=1
LineWidth=1
LineStart=125
LineLength=145
StartAngle=-.60
RotationAngle=2.5
Solid=1
AntiAlias=1
LineColor=0,0,0,50
x=161
y=159

[Disk2]
MeasureName=mDiskBytes
Meter=Roundline
DynamicVariables=1
LineWidth=1
LineStart=125
LineLength=145
StartAngle=-1.15
RotationAngle=-2.5
Solid=1
AntiAlias=1
LineColor=0,0,0,50
x=161
y=159

[DiskText]
Meter=String
MeterStyle=sTextWhite
MeasureName=mDiskBytes
MEasureName2=mDiskHighestScale
Text="Disk#CRLF#     %1#CRLF#              %2"
DynamicVariables=1
AutoScale=1
NumOfDecimals=0
LeftMouseUpAction=!Execute [!WriteKeyValue "Variables" "DiskHighest" "0" "#VARFILE#"][!Refresh]
x=236
y=29
